Manifest-Version: 1.0
Main-Class: 
Class-Path: asm-commons-9.3.jar biome-3.0.0-beta.10+1.19.2.jar text2spee
 ch-1.13.9.jar log4j-api-2.17.0.jar networking-3.0.0-beta.10+1.19.2.jar 
 gson-2.8.9.jar screen-3.0.0-beta.10+1.19.2.jar fabric-gametest-api-v1-4
 .0.0-beta.7+0.59.0-1.19.2.jar netty-resolver-4.1.77.Final.jar item_cont
 ent_registry-3.0.0-beta.10+1.19.2.jar block_entity-3.0.0-beta.10+1.19.2
 .jar fabric-networking-api-v1-4.0.0-beta.7+0.59.0-1.19.2.jar recipe-3.0
 .0-beta.10+1.19.2.jar lwjgl-openal-3.3.1-natives-windows-x86.jar surfac
 e_rule-3.0.0-beta.10+1.19.2.jar lwjgl-3.3.1-natives-windows.jar quilted
 -fabric-api-4.0.0-beta.7+0.59.0-1.19.2.jar patchy-2.2.10.jar netty-hand
 ler-4.1.77.Final.jar sponge-mixin-0.11.2+mixin.0.8.5.jar client_command
 -3.0.0-beta.10+1.19.2.jar fabric-rendering-data-attachment-v1-4.0.0-bet
 a.7+0.59.0-1.19.2.jar quilt-json5-1.0.1.jar lwjgl-glfw-3.3.1-natives-wi
 ndows-x86.jar tiny-mappings-parser-0.3.0+build.17.jar fabric-api-lookup
 -api-v1-4.0.0-beta.7+0.59.0-1.19.2.jar fabric-registry-sync-v0-4.0.0-be
 ta.7+0.59.0-1.19.2.jar fabric-biome-api-v1-4.0.0-beta.7+0.59.0-1.19.2.j
 ar quilt-config-1.0.0-beta.5.jar registry_entry_attachments-3.0.0-beta.
 10+1.19.2.jar fabric-blockrenderlayer-v1-4.0.0-beta.7+0.59.0-1.19.2.jar
  error_prone_annotations-2.7.1.jar asm-9.3.jar commons-logging-1.2.jar 
 fabric-particles-v1-4.0.0-beta.7+0.59.0-1.19.2.jar fabric-key-binding-a
 pi-v1-4.0.0-beta.7+0.59.0-1.19.2.jar tooltip-3.0.0-beta.10+1.19.2.jar a
 sm-analysis-9.3.jar multipart-3.0.0-beta.10+1.19.2.jar fabric-crash-rep
 ort-info-v1-4.0.0-beta.7+0.59.0-1.19.2.jar brigadier-1.0.18.jar fabric-
 screen-api-v1-4.0.0-beta.7+0.59.0-1.19.2.jar checker-qual-3.12.0.jar jn
 a-5.10.0.jar slf4j-api-1.8.0-beta4.jar java-objc-bridge-1.1.jar netty-t
 ransport-classes-epoll-4.1.77.Final.jar httpclient-4.5.13.jar fastutil-
 8.5.6.jar lwjgl-jemalloc-3.3.1-natives-windows.jar icu4j-70.1.jar lwjgl
 -stb-3.3.1.jar fabric-transfer-api-v1-4.0.0-beta.7+0.59.0-1.19.2.jar fa
 bric-item-groups-v0-4.0.0-beta.7+0.59.0-1.19.2.jar commons-lang3-3.12.0
 .jar netty-transport-4.1.77.Final.jar access-widener-2.1.0.jar listenab
 lefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-annotatio
 ns-1.3.jar tiny-remapper-0.8.1.jar fabric-client-tags-api-v1-4.0.0-beta
 .7+0.59.0-1.19.2.jar tags-3.0.0-beta.10+1.19.2.jar lwjgl-openal-3.3.1.j
 ar fabric-dimensions-v1-4.0.0-beta.7+0.59.0-1.19.2.jar lwjgl-jemalloc-3
 .3.1-natives-windows-x86.jar fabric-game-rule-api-v1-4.0.0-beta.7+0.59.
 0-1.19.2.jar authlib-3.11.49.jar jopt-simple-5.0.4.jar jline-reader-3.1
 2.1.jar asm-tree-9.3.jar jna-platform-5.10.0.jar logging-1.0.0.jar lwjg
 l-3.3.1.jar fabric-entity-events-v1-4.0.0-beta.7+0.59.0-1.19.2.jar lwjg
 l-tinyfd-3.3.1-natives-windows.jar netty-common-4.1.77.Final.jar lwjgl-
 openal-3.3.1-natives-windows.jar mappings.jar fabric-data-generation-ap
 i-v1-4.0.0-beta.7+0.59.0-1.19.2.jar fabric-transitive-access-wideners-v
 1-4.0.0-beta.7+0.59.0-1.19.2.jar lwjgl-opengl-3.3.1-natives-windows.jar
  log4j-core-2.17.0.jar fabric-renderer-indigo-4.0.0-beta.7+0.59.0-1.19.
 2.jar lwjgl-stb-3.3.1-natives-windows-x86.jar text2speech-1.13.9-native
 s-windows.jar minecraft-project-@-merged-named.jar netty-codec-4.1.77.F
 inal.jar netty-transport-native-unix-common-4.1.77.Final.jar item_setti
 ng-3.0.0-beta.10+1.19.2.jar terminalconsoleappender-1.2.0.jar fabric-te
 xtures-v0-4.0.0-beta.7+0.59.0-1.19.2.jar asm-util-9.3.jar commons-compr
 ess-1.21.jar fabric-lifecycle-events-v1-4.0.0-beta.7+0.59.0-1.19.2.jar 
 lwjgl-stb-3.3.1-natives-windows.jar lwjgl-3.3.1-natives-windows-x86.jar
  dimension-3.0.0-beta.10+1.19.2.jar netty-buffer-4.1.77.Final.jar lwjgl
 -opengl-3.3.1-natives-windows-x86.jar registry-3.0.0-beta.10+1.19.2.jar
  fabric-mining-level-api-v1-4.0.0-beta.7+0.59.0-1.19.2.jar lwjgl-jemall
 oc-3.3.1.jar failureaccess-1.0.1.jar fabric-object-builder-api-v1-4.0.0
 -beta.7+0.59.0-1.19.2.jar fabric-rendering-fluids-v1-4.0.0-beta.7+0.59.
 0-1.19.2.jar lwjgl-glfw-3.3.1-natives-windows.jar commons-codec-1.15.ja
 r lwjgl-opengl-3.3.1.jar fabric-renderer-api-v1-4.0.0-beta.7+0.59.0-1.1
 9.2.jar fabric-resource-conditions-api-v1-4.0.0-beta.7+0.59.0-1.19.2.ja
 r datafixerupper-5.0.28.jar fabric-item-api-v1-4.0.0-beta.7+0.59.0-1.19
 .2.jar fabric-message-api-v1-4.0.0-beta.7+0.59.0-1.19.2.jar block_exten
 sions-3.0.0-beta.10+1.19.2.jar fabric-loot-api-v2-4.0.0-beta.7+0.59.0-1
 .19.2.jar command-3.0.0-beta.10+1.19.2.jar lwjgl-tinyfd-3.3.1-natives-w
 indows-x86.jar fabric-screen-handler-api-v1-4.0.0-beta.7+0.59.0-1.19.2.
 jar fabric-events-interaction-v0-4.0.0-beta.7+0.59.0-1.19.2.jar fabric-
 command-api-v2-4.0.0-beta.7+0.59.0-1.19.2.jar oshi-core-5.8.5.jar crash
 _info-3.0.0-beta.10+1.19.2.jar lifecycle_events-3.0.0-beta.10+1.19.2.ja
 r fabric-content-registries-v0-4.0.0-beta.7+0.59.0-1.19.2.jar httpcore-
 4.4.14.jar advancement-3.0.0-beta.10+1.19.2.jar fabric-rendering-v1-4.0
 .0-beta.7+0.59.0-1.19.2.jar commons-io-2.11.0.jar jsr305-3.0.2.jar qsl_
 base-3.0.0-beta.10+1.19.2.jar guava-31.0.1-jre.jar log4j-slf4j18-impl-2
 .17.0.jar javabridge-1.2.24.jar resource_loader-3.0.0-beta.10+1.19.2.ja
 r lwjgl-glfw-3.3.1.jar fabric-convention-tags-v1-4.0.0-beta.7+0.59.0-1.
 19.2.jar fabric-models-v0-4.0.0-beta.7+0.59.0-1.19.2.jar lwjgl-tinyfd-3
 .3.1.jar fabric-api-base-4.0.0-beta.7+0.59.0-1.19.2.jar dev-launch-inje
 ctor-0.2.1+build.8.jar quilt-loader-0.17.1.jar blocklist-1.0.10.jar fab
 ric-resource-loader-v0-4.0.0-beta.7+0.59.0-1.19.2.jar jline-terminal-3.
 12.1.jar item_group-3.0.0-beta.10+1.19.2.jar

